[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 5, 0.125, 5 )

[node name="DemoMap" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CSGBox" type="CSGBox" parent="StaticBody"]
width = 10.0
height = 0.25
depth = 10.0

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )
